# PlaygroundSelenideTests

./: pom.xml
src/main/java/demoqaSelenidePages/: ClassAttributePage.java  DynamicIdPage.java  HiddenLayersPage.java  HomePage.java  LoadPage.java  VisibilityPage.java
src/main/java/props/: TestListener.java
src/test/java/demoqaSelenide/tests/: ClassAttributeTest.java  DynamicIdTest.java  HiddenLayersTest.java  LoadDelayTest.java  TestBase.java  VisibilityTest.java
